GOOGLE_ID=1073052778490-8s5seg3f7pjfddbcahc7e8aiak4ki0fc.apps.googleusercontent.com
GOOGLE_Secret=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
GitHub_ID=Ov23lizww3vbwONLwkoQ
GitHub_Secret=520b78ec94461c6a1889d551294f5e5186d670c3
MONGODB_URI=mongodb+srv://arunavathiathithan:vBuz3GAYPr01Lmf9@cluster0.wtfjp77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=XbtJCgV66x55jjStHfp84qzpPjYbmN8Fi07tb7OQOF8=
